body{
    margin: 0;
    width:100%;
    height:100%;
 }
 
 header{
     background-color: #ddd;
     padding:5px 25px;
 }
 
 nav{
     padding:8px;
     background-color: #F00A0A;
     
 }
 
 nav ul{
     list-style-type: none;
     padding-left:0px;
     margin:0px;
 }
 
 nav ul li{
     display:inline-block;
     background-color: #444;
 }
 
 nav ul li a{
     background-color: #444;
     color: #eee;
     text-decoration: none;
     padding:0 5px;	
     font-weight:bold;
     text-transform: uppercase;
     font-size:13px;
 }
 
 footer{
     background-color: #f44;
     color: #eee;
     padding:10px;
 }
 
 footer h2{
     margin:0px;
     text-transform: uppercase;
     font-size:13px;
     padding:0 5px;	
 }

 body{
    margin: 0;
    width:100%;
    height:100%;
    
}
 
 header{
     background-color: #ddd;
     padding:5px 25px;
 }
 
 nav{
     padding:8px;
     background-color: #444;
 }
 
 nav ul{
     list-style-type: none;
     padding-left:0px;
     margin:0px;
 }
 
 nav ul li{
     display:inline-block;
     background-color: #444;
 }
 
 nav ul li a{
     background-color: #444;
     color: #eee;
     text-decoration: none;
     padding:0 5px;	
     font-weight:bold;
     text-transform: uppercase;
     font-size:13px;
 }
 
 footer{

     background-color: #444;
     color: #eee;
     padding:10px;
 }
 
 footer h2{
     margin:0px;
     text-transform: uppercase;
     font-size:13px;
     padding:0 5px;	
 }

 h3 {
     font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
     font-size: 30px;
 }

 .well .well{
    background-color: white;
   }
 